{
    "name": "@fhlbny-ui-commons/utils",
    "version": "0.0.1",
    "license": "",
    "peerDependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@angular/router": "5.2.9",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.19"
    },
    "publishConfig": {
        "registry": "http://lx-artwebp1.fhlbny.net:8081/artifactory/api/npm/npm/"
    },
    "ngPackage": {
        "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
        "workingDirectory": "./.ng_build",
        "deleteDestPath": false,
        "keepLifecycleScripts": false,
        "whitelistedNonPeerDependencies": [
            "."
        ],
        "lib": {
            "entryFile": "src/public_api.ts",
            "comments": "none",
            "cssUrl": "inline",
            "umdModuleIds": {
                "@fhlbny-ui-commons/components": "fhlbny-ui-commons-components"
            },
            "styleIncludePaths": [
                "./node_modules/"
            ]
        },
        "dest": "../../dist/utils/"
    }
}
